@import url(https://fonts.googleapis.com/css?family=Handlee);

*{
    margin: 0;
    padding: 0;
}
html, body, main {
    height: 100%;
    width: 100%;
}
main {
    vertical-align: middle;
    
    display: table-cell;
}
body {
    font-family: Handlee;
    font-size: 15px;

    background: #EDE7F6;
    display: table;
}
section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
article {
    min-height: 430px;
    width: 600px;
    
    background-color: #FAFAFA;

    padding: 50px;
    border-radius: 3px;
    margin: 20px 30px 40px 30px;

    box-sizing: border-box;

    animation-name: move_LastArticle;
    animation-duration: 16s;
}
article:nth-of-type(2):before {
    content: " ";

    height: 100px;
    width: 1205px;

    position: absolute;
    top: 465px;

    background: transparent;
    display: inline-block;
}
article:nth-of-type(3) {
    text-align: center;

    transition: all 2s;
}
article:nth-of-type(2) img {
    height: 80px;
    width: 80px;

    margin-top: 30px;
}
article:nth-of-type(3){
    transform: rotate(180deg);
}
article:nth-of-type(3):hover {
    transform: rotate(360deg);
}
article:nth-of-type(2) p:nth-of-type(3){
    border: 15px solid transparent;
    border-image: url(../imgs/border.png) 28 29 round;
    margin: 10px 0;
}
table {
    width: 100%;

    text-align: left;

    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    padding: 5px 10px;
}
tr:nth-child(even) {
    background-color: #EDE7F6;
}
tr:nth-child(odd) {
    background-color: #D1C4E9;
}
/*h2 {
    margin-bottom: 10px;
}*/
q {
    quotes: "<" ">";
}
abbr {
    text-decoration: none;
}
aside {
    height: 430px;

    background: #FAFAFA;

    border-radius: 3px;

    margin: 20px 0 0 50px;
}
aside div {
    height: 80px;
    min-width: 100px;

    font-size: 15px;

    background: #D1C4E9;
    
    padding: 5px;
    border-radius: 15px;
    text-align: center;
    margin: 5px;
    
    line-height: 80px;
    box-sizing: border-box;

    transition: all 0.5s;
}
aside div:nth-of-type(1) {
    position: relative;
    top: 20px;
    left: 0;

    cursor: url(../imgs/cursor/skew.png), auto;
    /*transform: translate(0, 20px);*/
    
    animation: move_skew 5s;
}
aside div:nth-of-type(1):hover {
    transform: skew(-40deg);
}
aside div:nth-of-type(2) {
    position: relative;
    top: 85px;
    left: 0px;

    cursor: url(../imgs/cursor/scale.png), auto;

    animation: move_scale 9s;
    /*transform: translate(0, 30px);*/
}
aside div:nth-of-type(2):hover {
    transform: scale(1.5,1.5);
}
aside div:nth-of-type(3) {
    position: relative;
    top: 150px;
    left: 0;

    cursor: url(../imgs/cursor/rotate.png), auto;

    animation: move_rotate 16s;

    /*transform: translate(0, 40px);*/
}
aside div:nth-of-type(3):hover {
    transform: rotate(150deg);
}
article:nth-of-type(1) dfn:nth-last-child(2) {
    background: #D1C4E9;
    display: inline-block;
    
    padding: 10px;
    border-radius: 25px;
    margin: 0 0 10px 0;
    
    box-sizing: border-box;

    animation: dfn_border 10s;
}
@keyframes move_skew{
    0% {
        top: 450px;
        left: 635px;
    }
    5% {
        top: 450px;
        left: 635px;
    }
    75% {
        top: 450px;
        left: 0;
    }
    100% {
        top: 20px;
        left: 0;
        }
}
@keyframes move_scale{
    0% {
        top: 365px;
        left: 755px;
    }
    5% {
        top: 365px;
        left: 755px;
    }
    75% {
        top: 365px;
        left: 0;
    }
    100% {
        top: 85px;
        left: 0;
        }
}
@keyframes move_rotate{
    0% {
        top: 280px;
        left: 875px;
    }
    5% {
        top: 280px;
        left: 875px;
    }
    75% {
        top: 280px;
        left: 0;
    }
    100% {
        top: 150px;
        left: 0;
        }
}
/*
@-webkit-keyframes move_skew{
    0% {
        transform: translate(880px, 430px);

    }
    5% {
        transform: translate (880px, 430px);
    }
    75% {
        transform: translate(0, 430px);
    }
    100% {
        transform: translate(0, 20px);
    }
}
@-webkit-keyframes move_scale{
    0% {
        transform: translate(715px, 280px);

    }
    5% {
        transform: translate(715px, 280px);
    }
    75% {
        transform: translate(0, 280px);
    }
    100% {
        transform: translate(0, 40px);
    }
}
@-webkit-keyframes move_rotate{
    0% {
        transform: translate(555px, 130px);

    }
    5% {
        transform: translate(555px, 130px);
    }
    75% {
        transform: translate(0, 130px);
    }
    100% {
        transform: translate(0, 60px);
    }
}*/
@keyframes move_LastArticle {
    0% {
        margin: 20px 30px 110px 30px;
    }
    80% {
        margin: 20px 30px 110px 30px;
    }
    100% {
        margin: 20px 30px 40px 30px;
    }
}
@keyframes dfn_border {
    0% {
        border-radius: 3px;        
    }
    100% {
        border-radius: 25px;
    }
}
@media (min-width: 3000px) {
    section {
        font-size: 5px;
    }
}
.table {    
    width: 100%;

    display: table;
}
.caption {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.thead {
    display: table-header-group;
}
.tbody, .tfoot {
    width: 100%;
}
.tbody {
    display: table-row-group;
}
.tfoot {
    display: table-footer-group;
}
.tr {
    display: table-row;
}
.th, .td {
    display: table-cell;

    padding: 5px 10px;
}
li {
    list-style: none;
}
dir .tbody .tr:nth-child(even) {
    background-color: #ede7f6;
}
dir .tbody .tr:nth-child(odd) {
    background-color: #d1c4e9;
}
dir .thead {
    background-color: #b59ce3;
}
/*.tbody:nth-of-type(3) .td:nth-of-type(1) {
   width: 25%; 
}
.tbody:nth-of-type(3) .td:nth-of-type(2) {
   width: 29%; 
}*/
/*article:nth-of-type(1) dir .table:nth-of-type(2) .td:nth-of-type(1) {
    width: 15%;
}
article:nth-of-type(1) dir .table:nth-of-type(2) .td:nth-of-type(2) {
    width: 15%;
}
article:nth-of-type(1) dir .table:nth-of-type(2) .td:nth-of-type(3) {
    width: 75%;
}*/