*{
    margin: 0;
    padding: 0;
}
html, body, main {
    height: 100%;
    width: 100%;
}
main {
    display: table-cell;    
    vertical-align: middle;

    background-color: rgba(0, 0, 102, .3);
}
body {
	display: table;
   background-image: url(../imgs/running.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}
input[type = 'radio'] {
	display: none;
}
#start:checked ~ .second_hand {
   animation-play-state: running;   
}

#stop:checked ~ .second_hand {
   animation-play-state: paused;
}

#reset:checked ~ .second_hand {
   animation: none;
}
.stopwatch {
	height: 300px;
	width: 300px;

	background: #FAFAFA;

	border: 20px solid #353535;
	border-radius: 50%;
	position: relative;

	margin: auto;
}
.center_tiny {
	height: 10px;
	width: 10px;

	background: #FAFAFA;

	border-radius: 50%;

	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	margin: auto;
	z-index: 4;
}
.center {
	height: 20px;
	width: 20px;

	background: #353535;

	border-radius: 50%;

	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 3;
	margin: auto;
}
.second_hand {
   height: 160px;
	width: 6px;

	display: block;

	position: absolute;
	top: 20px;
	left: 50%;

   margin-left: -3px;

   background: #AC5142;
   border-radius: 3px;

   z-index: 2;

   transform-origin: center 130px;
   transform: rotate(0);
   
   animation-name: seconds;
   animation-duration: 60s;
   animation-delay: 0;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-play-state: paused;

}
.clock-face {
   height: 18px;
   width: 4px;

   display: block;

   position: absolute;
   top: 10px;
   left: 50%;
   
   margin-left: -2px;
   background: #353535;
   border-radius: 2px;
   z-index: 1;
   transform-origin: 50% 140px;
}
.seconds {
   width: 2px;
   height: 8px;
}
.btn {
   position: absolute;
   top: -45px;
   left: 50%;
   margin-left: -14px;
   width: 28px;
   height: 26px;
   background: #5a5d5a;
   z-index: 19;
   transform-origin: 50% 195px;
   display: block;
}
.right {
   top: -35px;
   height: 16px;
   transform-origin: 50% 185px;
   transform: rotate(45deg);
}
.left {
   top: -35px;
   height: 16px;
   transform-origin: 50% 185px;
   transform: rotate(-45deg);
}
.black {
   top: -60px;
   margin-left: -21px;
   width: 42px;
   height: 28px;
   background: #353535;
   border-radius: 5px;
   z-index: 20;
   cursor: pointer;
   transition: all .1s;
   transform-origin: 50% 210px;
}
.black:active {
   transform: translateY(10px);
}
.red {
   top: -60px;
   margin-left: -21px;
   width: 42px;
   height: 28px;
   background: #b69188;
   border-radius: 5px;
   z-index: 20;
   cursor: pointer;
   transition: all .1s;
   transform-origin: 50% 210px;
   transform: rotate(-45deg);
}
.red:active {
   transform: rotate(-45deg) translateY(10px);
}
.green {
   top: -60px;
   margin-left: -21px;
   width: 42px;
   height: 28px;
   background: #4982a0;
   border-radius: 5px;
   z-index: 20;
   cursor: pointer;
   transition: all .1s;
   transform-origin: 50% 210px;
   transform: rotate(45deg);
}
.green:active {
   transform: rotate(45deg) translateY(10px);
}
.ring {
   display: block;
   position: absolute;
   top: -108px;
   left: 50%;
   margin-left: -44px;
   width: 88px;
   height: 88px;
   box-sizing: border-box;
   border-radius: 50%;
   border: 6px solid #5a5d5a;
}
.second-1 {
   transform: rotate(6deg);
}

.second-2 {
   transform: rotate(12deg);
}

.second-3 {
   transform: rotate(18deg);
}

.second-4 {
   transform: rotate(24deg);
}

.one {
   transform: rotate(30deg);
}

.second-6 {
   transform: rotate(36deg);
}

.second-7 {
   transform: rotate(42deg);
}

.second-8 {
   transform: rotate(48deg);
}

.second-9 {
   transform: rotate(54deg);
}

.two {
   transform: rotate(60deg);
}

.second-11 {
   transform: rotate(66deg);
}

.second-12 {
   transform: rotate(72deg);
}

.second-13 {
   transform: rotate(78deg);
}

.second-14 {
   transform: rotate(84deg);
}

.three {
   transform: rotate(90deg);
}

.second-16 {
   transform: rotate(96deg);
}

.second-17 {
   transform: rotate(102deg);
}

.second-18 {
   transform: rotate(108deg);
}

.second-19 {
   transform: rotate(114deg);
}

.four {
   transform: rotate(120deg);
}

.second-21 {
   transform: rotate(126deg);
}

.second-22 {
   transform: rotate(132deg);
}

.second-23 {
   transform: rotate(138deg);
}

.second-24 {
   transform: rotate(144deg);
}

.five {
   transform: rotate(150deg);
}

.second-26 {
   transform: rotate(156deg);
}

.second-27 {
   transform: rotate(162deg);
}

.second-28 {
   transform: rotate(168deg);
}

.second-29 {
   transform: rotate(174deg);
}

.six {
   transform: rotate(180deg);
}

.second-31 {
   transform: rotate(186deg);
}

.second-32 {
   transform: rotate(192deg);
}

.second-33 {
   transform: rotate(198deg);
}

.second-34 {
   transform: rotate(204deg);
}

.seven {
   transform: rotate(210deg);
}

.second-36 {
   transform: rotate(216deg);
}

.second-37 {
   transform: rotate(222deg);
}

.second-38 {
   transform: rotate(228deg);
}

.second-39 {
   transform: rotate(234deg);
}

.eight {
   transform: rotate(240deg);
}

.second-41 {
   transform: rotate(246deg);
}

.second-42 {
   transform: rotate(252deg);
}

.second-43 {
   transform: rotate(258deg);
}

.second-44 {
   transform: rotate(264deg);
}

.nine {
   transform: rotate(270deg);
}

.second-46 {
   transform: rotate(276deg);
}

.second-47 {
   transform: rotate(282deg);
}

.second-48 {
   transform: rotate(288deg);
}

.second-49 {
   transform: rotate(294deg);
}

.ten {
   transform: rotate(300deg);
}

.second-51 {
   transform: rotate(306deg);
}

.second-52 {
   transform: rotate(312deg);
}

.second-53 {
   transform: rotate(318deg);
}

.second-54 {
   transform: rotate(324deg);
}

.eleven {
   transform: rotate(330deg);
}

.second-56 {
   transform: rotate(336deg);
}

.second-57 {
   transform: rotate(342deg);
}

.second-58 {
   transform: rotate(348deg);
}

.second-59 {
   transform: rotate(354deg);
}

@keyframes seconds {
	0%{
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
/*.second-1:before {
   content: "1";

   display: block;
   margin-top: 10px;
}
.second-2:before {
   content: "2";

   display: block;
   margin-top: 10px;
}
.second-3:before {
   content: "3";

   display: block;
   margin-top: 10px;
}
.second-4:before {
   content: "4";

   display: block;
   margin-top: 10px;
}
.one:before {
   content: "5";

   display: block;
   margin-top: 10px;
}*/